IMPORT STD;

//////grandfather///////////////////////

/* f1 :='~thor::base::claimsdiscoveryauto::kcd::grandfather::account::requirements';
 f2 := '~thor::base::claimsdiscoveryauto::kcd::grandfather::inqhist::subject';
 f21 := '~thor::base::claimsdiscoveryauto::kcd::grandfather::inqhist::claim';
 
 f3 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::address_grandfather';
 f4 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::custno_grandfather';
 f5 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::inquiry_grandfather';
 f6 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::refno::claim_grandfather';
 f7 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::did_grandfather';
 f8 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::payload_grandfather';
 f9 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::dlno_grandfather';
 f10:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::policy_grandfather';
 f11:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::zip_grandfather';
 f12:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::stname_grandfather';
 f13:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::ssn2_grandfather';
 f14:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::name_grandfather';
 f15:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::citystname_grandfather';  */
 
 
 //************************************************Father*****************************************************************************
 
 
 
 f1 :='~thor::base::claimsdiscoveryauto::kcd::father::account::requirements';
 f2 := '~thor::base::claimsdiscoveryauto::kcd::father::inqhist::subject';
 f21 := '~thor::base::claimsdiscoveryauto::kcd::father::inqhist::claim';
 
 f3 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::address_father';
 f4 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::custno_father';
 f5 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::inquiry_father';
 f6 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::refno::claim_father';
 f7 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::did_father';
 f8 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::payload_father';
 f9 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::dlno_father';
 f10:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::policy_father';
 f11:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::zip_father';
 f12:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::stname_father';
 f13:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::ssn2_father';
 f14:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::name_father';
 f15:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::citystname_father';
 
 STD.File.ClearSuperFile(f1,false);
 STD.File.ClearSuperFile(f2,false);
 STD.File.ClearSuperFile(f21,false);
 STD.File.ClearSuperFile(f3,false);
 STD.File.ClearSuperFile(f4,false);
 STD.File.ClearSuperFile(f5,false);
 STD.File.ClearSuperFile(f6,false);
 STD.File.ClearSuperFile(f7,false);
 STD.File.ClearSuperFile(f8,false);
 STD.File.ClearSuperFile(f9,false);
 STD.File.ClearSuperFile(f10,false);
 STD.File.ClearSuperFile(f11,false);
 STD.File.ClearSuperFile(f12,false);
 STD.File.ClearSuperFile(f13,false);
 STD.File.ClearSuperFile(f14,false);
 STD.File.ClearSuperFile(f15,false);
