IMPORT STD;

STD.File.ClearSuperFile('~thor::base::cclue::priorhist::kcd::father::subject',false);
STD.File.ClearSuperFile('~thor::base::cclue::priorhist::kcd::grandfather::subject',false);
STD.File.ClearSuperFile('~thor::key::cclue::priorhist::kcd::subject_qa',false);
STD.File.ClearSuperFile('~thor::key::cclue::priorhist::kcd::subject_father',false);
STD.File.ClearSuperFile('~thor::key::cclue::priorhist::kcd::subject_grandfather',false);
//STD.File.ClearSuperFile('~thor::base::clueauto::kcd::qa::account::requirements',false);

// STD.File.SuperFileContents('~thor::base::cclue::priorhist::kcd::father::subject');
// STD.File.ClearSuperFile('~thor::base::cclue::priorhist::kcd::father::subject',false);

// STD.File.SuperFileContents('~thor::key::cclue::priorhist::kcd::subject_father');
// STD.File.ClearSuperFile('~thor::key::cclue::priorhist::kcd::subject_father',false);



//STD.File.CreateSuperFile('~thor::base::cclue::priorhist::father::subject',,1);
//STD.File.CreateSuperFile('~thor::key::cclue::priorhist::subject_father',,1);
