IMPORT STD;


//********************************** GRANDFATHER *********************************************

 f1 :='~thor::base::cclue::priorhist::kcd::grandfather::daily::subject';
 f2 := '~thor::key::cclue::priorhist::kcd::daily::subject_grandfather';
 
 
 //***********************************  FATHER ***********************************************
 
 
 // f1 :='~thor::base::claimsdiscoveryauto::kcd::father::daily::account::requirements';
 // f2 := '~thor::base::claimsdiscoveryauto::kcd::father::daily::inqhist::subject';
 // f21 := '~thor::base::claimsdiscoveryauto::kcd::father::daily::inqhist::claim';
 
 // f3 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::daily::address_father';
 // f4 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::daily::custno_father';
 // f5 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::daily::inquiry_father';
 // f6 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::daily::refno::claim_father';
 // f7 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::daily::did_father';
 // f8 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::daily::payload_father';
 // f9 := '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::daily::dlno_father';
 // f10:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::daily::policy_father';
 // f11:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::daily::zip_father';
 // f12:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::daily::stname_father';
 // f13:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::daily::ssn2_father';
 // f14:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::daily::name_father';
 // f15:= '~thor::key::claimsdiscoveryauto::inqhist::kcd::autokey::daily::citystname_father';
 
 STD.File.ClearSuperFile(f1,false);
 STD.File.ClearSuperFile(f2,false);
 // STD.File.ClearSuperFile(f21,false);
 // STD.File.ClearSuperFile(f3,false);
 // STD.File.ClearSuperFile(f4,false);
 // STD.File.ClearSuperFile(f5,false);
 // STD.File.ClearSuperFile(f6,false);
 // STD.File.ClearSuperFile(f7,false);
 // STD.File.ClearSuperFile(f8,false);
 // STD.File.ClearSuperFile(f9,false);
 // STD.File.ClearSuperFile(f10,false);
 // STD.File.ClearSuperFile(f11,false);
 // STD.File.ClearSuperFile(f12,false);
 // STD.File.ClearSuperFile(f13,false);
 // STD.File.ClearSuperFile(f14,false);
 // STD.File.ClearSuperFile(f15,false);
