IMPORT STD;



 f1 :='~thor::base::claimsdiscoveryproperty::kcd::grandfather::account::requirements';
 f2 := '~thor::base::claimsdiscoveryproperty::kcd::grandfather::inqhist::subject';
 f3 := '~thor::key::claimsdiscoveryproperty::inqhist::kcd::did_grandfather';
 f4 := '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::mortgage_grandfather';
 f5 := '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::policy_grandfather';
 f6 := '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::zip_grandfather';
 f7 := '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::stname_grandfather';
 f8 := '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::ssn2_grandfather';
 f9 := '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::phone2_grandfather';
 f10:= '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::name_grandfather';
 f11:= '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::citystname_grandfather';
 f12:= '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::address_grandfather';
 f13:= '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::payload_grandfather';
 f14:= '~thor::key::claimsdiscoveryproperty::inqhist::kcd::custno_grandfather';
 f15:= '~thor::key::claimsdiscoveryproperty::inqhist::kcd::inquiry_grandfather';
 
 STD.File.ClearSuperFile(f1,false);
 STD.File.ClearSuperFile(f2,false);
 STD.File.ClearSuperFile(f3,false);
 STD.File.ClearSuperFile(f4,false);
 STD.File.ClearSuperFile(f5,false);
 STD.File.ClearSuperFile(f6,false);
 STD.File.ClearSuperFile(f7,false);
 STD.File.ClearSuperFile(f8,false);
 STD.File.ClearSuperFile(f9,false);
 STD.File.ClearSuperFile(f10,false);
 STD.File.ClearSuperFile(f11,false);
 STD.File.ClearSuperFile(f12,false);
 STD.File.ClearSuperFile(f13,false);
 STD.File.ClearSuperFile(f14,false);
 STD.File.ClearSuperFile(f15,false);
