IMPORT STD;



 f1 :='~thor::base::claimsdiscoveryproperty::kcd::grandfather::daily::account::requirements';
 f2 := '~thor::base::claimsdiscoveryproperty::kcd::grandfather::daily::inqhist::subject';
 f3 := '~thor::key::claimsdiscoveryproperty::inqhist::kcd::daily::did_grandfather';
 f4 := '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::daily::mortgage_grandfather';
 f5 := '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::daily::policy_grandfather';
 f6 := '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::daily::zip_grandfather';
 f7 := '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::daily::stname_grandfather';
 f8 := '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::daily::ssn2_grandfather';
 f9 := '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::daily::phone2_grandfather';
 f10:= '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::daily::name_grandfather';
 f11:= '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::daily::citystname_grandfather';
 f12:= '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::daily::address_grandfather';
 f13:= '~thor::key::claimsdiscoveryproperty::inqhist::kcd::autokey::daily::payload_grandfather';
 f14:= '~thor::key::claimsdiscoveryproperty::inqhist::kcd::daily::custno_grandfather';
 f15:= '~thor::key::claimsdiscoveryproperty::inqhist::kcd::daily::inquiry_grandfather';
 
 STD.File.ClearSuperFile(f1,false);
 STD.File.ClearSuperFile(f2,false);
 STD.File.ClearSuperFile(f3,false);
 STD.File.ClearSuperFile(f4,false);
 STD.File.ClearSuperFile(f5,false);
 STD.File.ClearSuperFile(f6,false);
 STD.File.ClearSuperFile(f7,false);
 STD.File.ClearSuperFile(f8,false);
 STD.File.ClearSuperFile(f9,false);
 STD.File.ClearSuperFile(f10,false);
 STD.File.ClearSuperFile(f11,false);
 STD.File.ClearSuperFile(f12,false);
 STD.File.ClearSuperFile(f13,false);
 STD.File.ClearSuperFile(f14,false);
 STD.File.ClearSuperFile(f15,false);
