IMPORT STD;

 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryproperty::kcd::qa::inqhist::subject',false);
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryproperty::kcd::father::inqhist::subject',false);
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryproperty::kcd::grandfather::inqhist::subject',false);
 
 // STD.File.ClearSuperFile('~thor::base::claimsdiscoveryproperty::kcd::qa::daily::inqhist::subject',false);
 // STD.File.ClearSuperFile('~thor::base::claimsdiscoveryproperty::kcd::father::daily::inqhist::subject',false);
 // STD.File.ClearSuperFile('~thor::base::claimsdiscoveryproperty::kcd::grandfather::daily::inqhist::subject',false);

STD.File.ClearSuperFile('~thor::base::claimsdiscoveryproperty::kcd::qa::account::requirements',false);
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryproperty::kcd::father::account::requirements',false);
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryproperty::kcd::grandfather::account::requirements',false);