IMPORT STD;

 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryauto::kcd::qa::inqhist::subject',false);
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryauto::kcd::father::inqhist::subject',false);
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryauto::kcd::grandfather::inqhist::subject',false);
 
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryauto::kcd::father::daily::inqhist::subject',false);
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryauto::kcd::grandfather::daily::inqhist::subject',false);
 
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryauto::kcd::qa::inqhist::claim',false);
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryauto::kcd::father::inqhist::claim',false);
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryauto::kcd::grandfather::inqhist::claim',false);
 
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryauto::kcd::father::daily::inqhist::claim',false);
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryauto::kcd::grandfather::daily::inqhist::claim',false);
 
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryauto::kcd::qa::account::requirements',false);
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryauto::kcd::father::account::requirements',false);
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryauto::kcd::grandfather::account::requirements',false);
 
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryauto::kcd::father::daily::account::requirements',false);
 STD.File.ClearSuperFile('~thor::base::claimsdiscoveryauto::kcd::grandfather::daily::account::requirements',false);
 
 
